#./ctrl/nodes
tcp_messaging
messaging
#./src/msg/tcp_messaging_test
message
#./src/extra
#./src/otc/hotc_test
Otc
#./src/otc/logging
#./src/otc/Prefix_otc
Hotc
#./src/otc/otc_test
#./src/system/cluster
#./src/system/single
#./src/system/system_tests
tlogreader
compression
#./src/tlog/tlogreader2_test
tlogcollection
tlc2
#./src/tlog/tlogcollection_test
#./src/tlog/tlog_test
tlogutil
#./src/tlog/tlc2_test
update
compression_test
tlogreader2
tlogwriter
mem_tlogcollection
#./src/tlog/lwttest
#./src/tlog/update_test
tlogcommon
#./src/node/node_main
catchup
#./src/node/catchup_test
backend
node_cfg
#./src/node/test_backend
store
#./src/node/local_store
#arakoon_remote_client
client_protocol
#./src/client/client_main
common
#./src/client/arakoon_remote_client_test
nodestream
benchmark
#./src/client/nodestream_main
arakoon_exc

