base	v0.9.4	installed
base-bigarray	base	root
base-bytes	base	installed
base-threads	base	root
base-unix	base	root
base64	2.2.0	installed
bin_prot	v0.9.2	installed
biniou	1.2.0	installed
bisect	1.3+ovs1	installed
camlbz2	0.6.0	installed
camlp4	4.06+1	installed
camltc	0.9.4	installed
cmdliner	1.0.2	installed
conf-gmp	1	installed
conf-gmp-powm-sec	1	installed
conf-libev	4-11	installed
conf-m4	1	installed
conf-openssl	1	installed
conf-perl	1	installed
conf-pkg-config	1.0	installed
conf-which	1	installed
conf-zlib	1	installed
configurator	v0.9.1	installed
core	v0.9.2	installed
core_kernel	v0.9.1	installed
cppo	1.6.0	installed
cppo_ocamlbuild	1.6.0	installed
cryptokit	1.12	installed
ctypes	0.13.1	installed
ctypes-foreign	0.4.0	installed
depext	1.0.5	installed
easy-format	1.3.0	installed
ezxmlm	1.0.1	installed
fieldslib	v0.9.0	installed
integers	0.2.2	installed
jane-street-headers	v0.9.0	installed
jbuilder	1.0+beta16	installed
kinetic-client	0.0.6+ovs1	installed
lwt	3.0.0	root
lwt_ssl	1.1.1	installed
mirage-no-xen	1	installed
num	1.1	installed
oasis	0.4.10	installed
ocaml-compiler-libs	v0.9.0	installed
ocaml-migrate-parsetree	1.0.7	installed
ocamlbuild	0.12.0	installed
ocamlfind	1.7.3	installed
ocamlify	0.0.1	installed
ocamlmod	0.0.9	installed
ocplib-endian	1.0	installed
octavius	1.2.0	installed
omake	0.10.3	installed
optcomp	1.6+ovs1	installed
ounit	2.0.6	installed
piqi	0.7.5	installed
piqilib	0.6.13	installed
ppx_assert	v0.9.0	installed
ppx_ast	v0.9.2	installed
ppx_base	v0.9.0	installed
ppx_bench	v0.9.1	installed
ppx_bin_prot	v0.9.0	installed
ppx_compare	v0.9.0	installed
ppx_core	v0.9.3	installed
ppx_custom_printf	v0.9.0	installed
ppx_derivers	1.0	installed
ppx_deriving	4.2.1	installed
ppx_deriving_yojson	3.1	installed
ppx_driver	v0.9.2	installed
ppx_enumerate	v0.9.0	installed
ppx_expect	v0.9.0	installed
ppx_fail	v0.9.0	installed
ppx_fields_conv	v0.9.0	installed
ppx_hash	v0.9.0	installed
ppx_here	v0.9.1	installed
ppx_inline_test	v0.9.2	installed
ppx_jane	v0.9.0	installed
ppx_js_style	v0.9.0	installed
ppx_let	v0.9.0	installed
ppx_metaquot	v0.9.0	installed
ppx_optcomp	v0.9.0	installed
ppx_optional	v0.9.0	installed
ppx_pipebang	v0.9.0	installed
ppx_sexp_conv	v0.9.0	installed
ppx_sexp_message	v0.9.0	installed
ppx_sexp_value	v0.9.0	installed
ppx_tools	5.1+4.06.0	installed
ppx_tools_versioned	5.0.1	installed
ppx_traverse	v0.9.0	installed
ppx_traverse_builtins	v0.9.0	installed
ppx_type_conv	v0.9.1	installed
ppx_typerep_conv	v0.9.0	installed
ppx_variants_conv	v0.9.0	installed
quickcheck	1.0.2	installed
re	1.7.1	installed
redis	0.3.5+ovs1	installed
redis-lwt	0.3.5+ovs1	root
result	1.2	installed
sexplib	v0.9.3	installed
snappy	0.1.0	installed
spawn	v0.9.0	installed
ssl	0.5.5	installed
stdio	v0.9.1	installed
stringext	1.5.0	installed
topkg	0.9.1	installed
typerep	v0.9.0	installed
ulex	1.2	installed
uri	1.9.5	installed
uuidm	0.9.6	installed
variantslib	v0.9.0	installed
xmlm	1.3.0	installed
yojson	1.4.0	installed
zarith	1.7	installed
