opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-config.1"
  "ocaml-variants.4.07.1+default-unsafe-string"
]
roots: [
  "lwt.4.2.1"
  "lwt_log.1.1.0"
  "lwt_ppx.1.2.1"
  "lwt_ssl.1.1.2"
  "ocaml-variants.4.07.1+default-unsafe-string"
]
installed: [
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bin_prot.v0.11.0"
  "camlbz2.0.6.0"
  "camltc.0.9.8"
  "cmdliner.1.0.3"
  "conf-m4.1"
  "conf-openssl.1"
  "conf-pkg-config.1.1"
  "conf-snappy.1"
  "configurator.v0.11.0"
  "core.v0.11.3"
  "core_kernel.v0.11.1"
  "cppo.1.6.5"
  "ctypes.0.14.0"
  "ctypes-foreign.0.4.0"
  "dune.1.7.2"
  "fieldslib.v0.11.0"
  "integers.0.2.2"
  "jane-street-headers.v0.11.0"
  "jbuilder.transition"
  "logs.0.6.2"
  "lwt.4.2.1"
  "lwt_log.1.1.0"
  "lwt_ppx.1.2.1"
  "lwt_ssl.1.1.2"
  "mmap.1.1.0"
  "num.1.1"
  "ocaml.4.07.1"
  "ocaml-compiler-libs.v0.11.0"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.2.0"
  "ocaml-variants.4.07.1+default-unsafe-string"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.0"
  "ocplib-endian.1.0"
  "octavius.1.2.0"
  "ounit.2.0.8"
  "parsexp.v0.11.0"
  "ppx_assert.v0.11.0"
  "ppx_base.v0.11.0"
  "ppx_bench.v0.11.0"
  "ppx_bin_prot.v0.11.1"
  "ppx_compare.v0.11.1"
  "ppx_custom_printf.v0.11.0"
  "ppx_derivers.1.0"
  "ppx_enumerate.v0.11.1"
  "ppx_expect.v0.11.1"
  "ppx_fail.v0.11.0"
  "ppx_fields_conv.v0.11.0"
  "ppx_hash.v0.11.1"
  "ppx_here.v0.11.0"
  "ppx_inline_test.v0.11.0"
  "ppx_jane.v0.11.0"
  "ppx_js_style.v0.11.0"
  "ppx_let.v0.11.0"
  "ppx_optcomp.v0.11.0"
  "ppx_optional.v0.11.0"
  "ppx_pipebang.v0.11.0"
  "ppx_sexp_conv.v0.11.2"
  "ppx_sexp_message.v0.11.0"
  "ppx_sexp_value.v0.11.0"
  "ppx_tools_versioned.5.2.1"
  "ppx_typerep_conv.v0.11.1"
  "ppx_variants_conv.v0.11.1"
  "ppxlib.0.5.0"
  "re.1.8.0"
  "redis.0.3.6"
  "redis-lwt.0.3.6"
  "result.1.3"
  "seq.base"
  "sexplib.v0.11.0"
  "sexplib0.v0.11.0"
  "snappy.0.1.1"
  "spawn.v0.12.0"
  "splittable_random.v0.11.0"
  "ssl.0.5.7"
  "stdio.v0.11.0"
  "stringext.1.5.0"
  "topkg.1.0.0"
  "typerep.v0.11.0"
  "uri.2.2.0"
  "uuidm.0.9.6"
  "variantslib.v0.11.0"
]
