
<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>Arakoon :: Arakoon Configuration</title>

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Arakoon 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Cluster Nodes" href="cluster_nodes.html" />
    <link rel="prev" title="Arakoon Deployment" href="arakoon_deployment.html" />
  <meta name="description"
    content="Arakoon is a distributed, consistent key-value store">

  <link href="_static/bootstrap.css" rel="stylesheet" />
  <link href="_static/site-style.css" rel="stylesheet" />

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27966654-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style type='text/css'>
    footer {
      margin-top: 20px;
    }
  </style>

  </head>
  <body>
  <header>
    <div class="topbar">
      <div class='container'>
              <a href='http://arakoon.org'>
          <img alt='Arakoon' title='Arakoon Logo' src='_static/logo.png' id='logo' />
        </a>
      </div>

      <div class="fill">
        <div class="container">
        <nav>
          <ul class="nav">
            <li><a href="http://arakoon.org">Home</a></li>
            <li><a href="http://arakoon.org/download.html">Download</a></li>
            <li class="active"><a href="index.html">Documentation</a></li>
            <li><a href="http://arakoon.org/contact.html">Contact</a></li>
          </ul>
        </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container" id='main'>
    
  <div class="section" id="arakoon-configuration">
<h1>Arakoon Configuration<a class="headerlink" href="#arakoon-configuration" title="Permalink to this headline">¶</a></h1>
<p>To configure an Arakoon setup you only have to create a plain-text
configuration file.</p>
<p>Below you can find an example of a configuration file, based on the three node
setup shown on the <a class="reference internal" href="arakoon_deployment.html"><em>Arakoon Deployment page</em></a>. This
configuration file must be stored somewhere on your file system. The file name
can be freely chosen.</p>
<div class="highlight-python"><div class="highlight"><pre>[global]
# A setup with 3 nodes

cluster = Node_0, Node_1, Node_2
cluster_id = Demo_Cluster

#Optional parameters:

#master = Node_0
#preferred_master = true
#lease_period = 60
#readonly = true

#quorum = 1

[default_log_config]
# available levels are: debug info notice warning error fatal
client_protocol = info
paxos = info
tcp_messaging = info

[Node_0]
ip = 192.168.1.1
client_port = 7080
messaging_port = 10000
home = /tmp/Node_0
log_dir = /tmp/Node_0
log_level = debug
log_config = default_log_config
#disable_tlog_compression = true

[Node_1]
ip = 192.168.1.2
client_port = 7081
messaging_port = 10001
home = /tmp/arakoon_1
#optional different directory for .tlog, .tlc and friends
#tlog_dir = /tmp/Node_1_tlog
log_dir = /tmp/Node_1
log_level = debug
log_config = default_log_config
#disable_tlog_compression = true

[Node_2]
ip = 192.168.1.3
client_port = 7082
messaging_port = 10002
home = /tmp/Node_2
#optional different directory for .tlog, .tlc and friends
#tlog_dir = /tmp/Node_2_tlog
log_dir = /tmp/Node_2
log_level = debug
log_config = default_log_config
#disable_tlog_compression = true
</pre></div>
</div>
<div class="section" id="content-of-a-configuration-file">
<h2>Content of a Configuration File<a class="headerlink" href="#content-of-a-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>An Arakoon configuration file consists of at least two sections:</p>
<ul class="simple">
<li>global</li>
<li>node</li>
</ul>
<p>Optionally one or more log config sections can be added.</p>
<div class="section" id="global-section">
<h3>Global Section<a class="headerlink" href="#global-section" title="Permalink to this headline">¶</a></h3>
<p>The global section of the configuration file defines the Arakoon setup.
These are the possible parameters:</p>
<dl class="docutils">
<dt>cluster</dt>
<dd>A comma-separated list with the names of the nodes in the setup</dd>
<dt>cluster_id</dt>
<dd>The name of the cluster</dd>
<dt>master <em>(optional)</em></dt>
<dd>The name of a node which must be the master of the cluster, preferred to use
in combination with the preferred_master parameter.</dd>
<dt>preferred_master <em>(optional)</em></dt>
<dd>True/false value. When the parameter is set to true, Arakoon uses the node,
defined in the master parameter, as master when available. When it is set to
false, the cluster goes down if the master node is not available.</dd>
<dt>lease_period <em>(optional)</em></dt>
<dd>Set another lease period than the default value of five seconds. See also
<a class="reference internal" href="cluster_nodes.html"><em>Cluster Nodes</em></a>.</dd>
<dt>readonly <em>(optional)</em></dt>
<dd>Allows you to set a single node Arakoon cluster in read only mode. Make sure
that you restart your Arakoon cluster after changing the read-only flag!</dd>
<dt>quorum <em>(optional)</em></dt>
<dd>In normal situations, the master needs half plus one acknowledgments of the
nodes (see also <a class="reference internal" href="arakoon_deployment.html"><em>Arakoon Deployment</em></a>) before
writing data in the database. By using this parameter you can set the number
of acknowledgments.</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Only set this if you know what you’re doing and understand the risk.</p>
<p>In a two node setup, you might want to be able to continue when 1 node is
down, so you lower the quorum to 1 ISO, the default.</p>
<p class="last">The downside is that if you do this on both sides of a split network you
will end up having 2 realities.</p>
</div>
</div>
<div class="section" id="node-section">
<h3>Node Section<a class="headerlink" href="#node-section" title="Permalink to this headline">¶</a></h3>
<p>The node section of the configuration file defines each node in the Arakoon
setup. These are the possible parameters:</p>
<dl class="docutils">
<dt>ip</dt>
<dd>IP address of the node</dd>
<dt>client_port</dt>
<dd>Port via which a client connects to the node</dd>
<dt>messaging_port</dt>
<dd>Port via which the nodes of the cluster communicate with each other. If the
nodes run on different IP addresses, they can all use the same port; if for
example all nodes run on localhost, then you need a port per node</dd>
<dt>home</dt>
<dd>Location home directory of the node on the file system. The home directory
must exist on the file system. It is recommended to locate the home directory
on fast disks because it has a lot of random access operations</dd>
<dt>tlog_dir <em>(optional)</em></dt>
<dd>Location of the node&#8217;s transaction logs on the file system. By default this
is the same directory as the home location. If you locate your home directory
on fast disks, you may want to reserve the fast and expensive disks to only
the node database and not the transaction log file.</dd>
<dt>log_dir <em>(optional)</em></dt>
<dd>Location of the node&#8217;s log files on the file system. By default this is the
same directory as the home location but you may choose another location.</dd>
<dt>log_config <em>(optional)</em></dt>
<dd>The log config to be used for this node.</dd>
<dt>log_level</dt>
<dd><p class="first">The level of logging on the node, possible options are:</p>
<ul class="last simple">
<li>fatal: contains only errors with a fatal result for the setup</li>
<li>error: contains only errors and errors with a fatal result for the setup</li>
<li>warning: contains only warnings, errors, and errors with a fatal result
for the setup</li>
<li>notice: normal but significant condition</li>
<li>info: the recommended level, informational messages, for example
connect/disconnect of a client</li>
<li>debug: includes all logging, only used for debugging purposes</li>
</ul>
</dd>
<dt>disable_tlog_compression <em>(optional)</em></dt>
<dd>A transaction log is by default compressed when it has reached its maximum
of entries (100.000). If you don&#8217;t want to compress these log, set the
parameter to true.</dd>
</dl>
</div>
<div class="section" id="log-config-section">
<h3>Log Config Section<a class="headerlink" href="#log-config-section" title="Permalink to this headline">¶</a></h3>
<p>The log config section specifies the log level for the different &#8216;log sections&#8217;
Arakoon logs to.</p>
<dl class="docutils">
<dt>client_protocol <em>(optional)</em></dt>
<dd>The level of logging associated with this section. Same options as log_level.
The default value is what is specified in the node&#8217;s log_level.</dd>
<dt>paxos <em>(optional)</em></dt>
<dd>The level of logging associated with this section. Same options as log_level.
The default value is what is specified in the node&#8217;s log_level.</dd>
<dt>tcp_messaging <em>(optional)</em></dt>
<dd>The level of logging associated with this section. Same options as log_level.
The default value is what is specified in the node&#8217;s log_level.</dd>
</dl>
</div>
</div>
<div class="section" id="forced-vs-preferred-master">
<h2>Forced vs Preferred Master<a class="headerlink" href="#forced-vs-preferred-master" title="Permalink to this headline">¶</a></h2>
<p>When you only use the master parameter, this means that you force the selected
node to be the master of the cluster. This has the disadvantage that when the
master node goes down, the whole cluster is no longer available.</p>
<p>To avoid that an Arakoon cluster is inactive the moment that the master node
goes down, add the parameter preferred_master. This option assures that the
selected node of the master parameter is set as master but when that node goes
down, the slaves automatically start electing a new master.</p>
</div>
</div>


  </div>

  <div class='container'>
    <footer>
      <div class='row'>
        <div class='span-one-third'>
          <p>&copy; 2012, Incubaid BVBA</p>
        </div>
        <div class='span-two-thirds'>
          <p class='pull-right'>
            <a href='http://arakoon.org/disclaimer.html'>Disclaimer</a>
            |
            <a href='http://arakoon.org/privacy_policy.html'>Privacy Policy</a>
          </p>
        </div>
      </div>
    </footer>
  </div>

  </body>
</html>